// Core variables and mixins
@import "less/variables.less";
@import "less/mixins.less";

@import "variables.less";
/* -------------------------------------------------- HAND STYLES */
@red: #d83d29;
@light-grey: #e6e5cf ;
@light-blue: #1c5281;
@light-cream: #efeed5	;
*{
	padding:0;
	margin: 0;

}
body{
	    background-color: #efeed5;
}
.row-no-pad-in{
	> div{
		padding: 0;
	}
}
.no-gutters{
	margin-left: 0;
	margin-right: 0;
}

// * {
//     -webkit-transition: all 0.3s ease ;                  
//     -moz-transition: all 0.3s ease ;                 
//     -o-transition: all 0.3s ease ;   
//     -ms-transition: all 0.3s ease ;          
//     transition: all 0.3s ease ;
// }

.wrapper{
    height: 4270px;
	width: 100%;
}
.home-page-wrapper{
    background-image: url(../img/bground.png);
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;
}
.row-for-margin{
	margin: 0;
}
.left-header-home{
	height: 100%;
	padding-left: 0;
	margin: 	0;
}
.right-header-home{
	height: 100%;
	padding: 0;
}
.home-page-header{
	height: 333px;
	.dropdown{
		// position: absolute;
	 //    right: 4.2%;
	 //    top: 11.6%;
	     margin-right: 30%;
		.lang-btn{
			border-color:rgba(0,0,0,0);
			background-color:rgba(0,0,0,0);
			color: @light-cream;
			&:active{
				border-color:rgba(0,0,0,0);
				background-color:rgba(0,0,0,0);
				color: @light-cream;
				outline: none;
			}
			&:hover{
				border-color:rgba(0,0,0,0);
				background-color:rgba(0,0,0,0);
				color: @light-cream;
			}
			&:focus{
				border-color:rgba(0,0,0,0);
				background-color:rgba(0,0,0,0);
				color: @light-cream;
				outline: none;
			}
		}
	}
	
}
.top-left-header{
	padding-top: 35px;
	font-family: "PTSansCaptionRegular";
	font-size: 14px;
	.fa{
		font-size: 20px;
		padding: 0px 5px;
		vertical-align: bottom;
	}
}
.bottom-left-header{
	margin-top: 70px;
	height: 60%;
	img{
		// position: absolute;
	    vertical-align: middle;
	    width: 217px;
	    height: 110px;
	    // right: 15.5%;
	    // top: 41%;
	}
}
.hexagon {
	position: absolute;
	width: 54px; 
	height: 31.18px;
	background-color: #fde127;
	margin: 14.59px -5px;
	min-width: auto;
	li{
		color: #1c5281;
		&:hover{
			background-color: #fde127;
		}
		a{
			padding: 2px 19px;
			&:hover{
				background-color: #fde127;
			}
		}
	}
	border: 0;
}

.hexagon:before,
.hexagon:after {
	content: "";
	position: absolute;
	width: 0;
	border-left: 27px solid transparent;
	border-right: 27px solid transparent;
}
.hexagon:before {
	bottom: 100%;
	border-bottom: 15.59px solid #fde127;
}
.hexagon:after {
	top: 100%;
	width: 0;
	border-top: 15.59px solid #fde127;
}
#ddmenu{
	float: right !important;
	li{
	    float: left !important;
	}
	.hexagonq {
		position:absolute;
		width: 166px; 
		background-color: @light-grey;
		margin: 47.92px 0;
		z-index: 5;
		-webkit-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.75);
}
.hexagonq:before,
.hexagonq:after {
	content: "";
	position: absolute;
	width: 0;
	border-left: 83px solid transparent;
	border-right: 83px solid transparent;
}

.hexagonq:before {
	bottom: 100%;
	border-bottom: 47.92px solid @light-grey;
}

.hexagonq:after {
	top: 100%;
	width: 0;
	border-top: 47.92px solid  @light-grey;
	left: 0;
}
}
.second-hex{
	right: -11%;
}
.third-hex{
    right: 31%;
}
.top-right-header-home{
	    height: 35%;
	    nav{
	    	height: 100%;
    	    #ddmenu{
    	    	height: 60%;
    	    	padding-top: 20px;
    	    }
	    }
}
.cross-search{
			display: none;
		}
.search{
	background-color:red;
	width: 30px;
	.hexagonw {
		right: 12%;
		top: 40%;
		position: absolute;
		width: 53px;
		height: 30.60px;
		background-color: #1c5281;
		margin: 15.30px 0;
		border-left: solid 1px #333333;
		border-right: solid 1px #333333;
		z-index: 400;
		cursor: pointer;		
	img{
		margin: 3px 16px;
	}
}
.hexagonw:before,
.hexagonw:after {
		content: "";
		position: absolute;
		z-index: -15;
		width: 37.48px;
		height: 37.48px;
		-webkit-transform: scaleY(0.5774) rotate(-45deg);
		-ms-transform: scaleY(0.5774) rotate(-45deg);
		transform: scaleY(0.5774) rotate(-45deg);
		background-color: inherit;
		left: 6.7617px;

}
.hexagonw:before {
	top: -18.7383px;
	border-top: solid 1.4142px #333333;
	border-right: solid 1.4142px #333333;
}
.hexagonw:after {
	bottom: -18.7383px;
	border-bottom: solid 1.4142px #333333;
	border-left: solid 1.4142px #333333;
}

}
.support{
	position: absolute;
	top: 0;
	right: 0;
	height: 125px;
	width: 10.8%;
	a{
		display: block;
		width: 100%;
		height: 78%;
		text-align: center;
	}
    span{
		display: inline-block;
		margin-top: 38px;
		margin-bottom: 15px;
		font-family: "PTSansCaptionRegular";
		font-size: 1.27em;
		text-align: center;
		font-weight: 600;
		color: #17456c;
		line-height: 1;
    }
    img{
		// position: absolute;
		// top: 62%;
		// right: 37%;
		display: block;
		margin: 0 auto;
    }
}
.bottom-right-header-home{
	height: 52%;
	width: 100%;
	color:@light-grey;
	margin-top: 120px;
	padding: 0 8px;
	.title{
		font-family: "PTSerifRegular";
		font-size: 41px;
		// margin: 52px 54px;
		display: block;
		}
	.subtitle{
		font-family: "PTSansCaptionRegular";
		font-size: 21px;
		// margin: -22px 269px 0 58px;
		margin-top: 25px;
		display: block;
		line-height: 26px;
		}
}
.cont-news-last{
	height: 529px;
    margin-top: 77px;
    .row{
    	height: 100%;
    	.last-news-title{
    		height: 100%;
    		h1{
				font-family: "PTSerifBold";
				font-size: 60px;
				color: @light-blue;
				font-size: 52px;
				// margin-left: 15px;
    			 &:first-child{
					color: #000;
					margin-top: 22px;
    			 }
			}
    		.customNavigation{
    			padding-top: 16px;
			    // padding-left: 12px;
			    a{
			    	padding: 6px 6px;
			    }
    		}
    	}
    	.last-news-carousel{
    		height: 100%;
			.date{
			    color: #000;
			    font-size: 14px;
			    text-align: left;
			    display: block;
			    font-family: "PTSansCaptionRegular";
			    margin-top: 21px;
			    font-weight: normal;
    		}
    		.line{
			    width: 51px;
			    height: 3px;
			    background-color: #000;
			    margin-top: 10px;
    		}
    		.title-news{
			    font-family: "PTSerifBold";
			    display: block;
			    text-align: left;
			    color: #1c5281;
			    font-size: 15px;
			    padding-top: 15px;
			    line-height: 19px;
    		}
    		.article{
			    display: block;
			    font-size: 12px;
			    text-align: left;
			    color: #292a2c;
			    font-family: "PTSansCaptionRegular";
			    margin-top: 29px;
			    line-height: 20px;
			    font-weight: 500;
    		}
    	}
    }
}
.btn:active, .btn.active{
	box-shadow: none !important;
}
.background-white{
    width: 100%;
    height: 1500px;
    position: absolute;
    top: 944px;
    background-color: #fff;
    z-index: -1;	
}
.cont-direct{
	.title{
		position: relative;
		h1{
		    margin-top: 68px;
		    // margin-left: 12%;
		    font-family: "PTSerifBold";
		    font-size: 51px;
		}
		span{
		  	// margin-left: 12%;
		    margin-top: 35px;
		    line-height: 27px;
		    display: block;
		    width: 62%;
		    font-size: 20px;
		    font-family: "PTSansCaptionRegular";
		}
		.customNavigation{
		    position: absolute;
		    right: 11.3%;
		    top: 3%;
		}

	}
	.carousel{
		height: 476px;
		.row{
			margin: 0;
		}
		.col-md-1{
			height: 100%;
		}	
		.col-md-11{
			height: 100%;
			padding: 0;	
		}
		#owl-direct{
			.owl-item{
				margin-right: 5px;
				.item{
				
				img{
				height: 75%;
				width: 115px;
    			margin-top: 28px;
   				// margin-left: 43px;
				}
				}
			}
				
		}
	.direct-link{
		ul{
			margin-top: 20px;
			li{
				font-size: 12px;
				font-family: "PTSansCaptionRegular";
				color:@light-blue ;
				padding-bottom: 19px;
			    // padding-left: 41px;

			&:first-child{
				font-family: "PTSansCaptionBold";
				color: #292a2c;
				padding-bottom: 27px;
			}
			a{
				text-decoration: none;
				color: inherit;		
				&:first-of-type{
					color: inherit;
				}
			}
			}

		}
	}			
	}
}

	.active-search-toggle{
	position: absolute;
    width: 100%;
    height: 114px;
    background-color: @light-grey;
    top: 0;
    z-index: 300;
    .cross-search{
			display: block;
		    right: 6.5%;
		    position: absolute;
		    top: 39%;
		    cursor: pointer;	
		}
    .input-search{
		display: block;
		/* margin-left: 37%; */
		margin-top: 40px;
		height: 36px;
		font-size: 24px;
		border: 0;
		background-color: #e6e5cf;
		font-family: "PTSerifBold";
		outline: none;
	    &::-webkit-input-placeholder {color:#33332e;}
		&::-moz-placeholder          {color:#33332e;}/* Firefox 19+ */
		&:-moz-placeholder           {color:#33332e;}/* Firefox 18- */
		&:-ms-input-placeholder      {color:#33332e;}
		&:focus{
		outline: none;
		&::-webkit-input-placeholder {color:@light-grey;}
		&::-moz-placeholder          {color:@light-grey;}/* Firefox 19+ */
		&:-moz-placeholder           {color:@light-grey;}/* Firefox 18- */
		&:-ms-input-placeholder      {color:@light-grey;}

		}
	}
	}
	.input-search{
		display:none;	
	}
	.maincontent{
    height: 720px;
	background-color: #fff;
	.maintext{
		height: 800px;
		padding: 0px;
	}
	.photomain{
		height: auto;
		width: 50%;
    	padding: 0px;
		img{
			height: 100%;
			width: 100%;
		}
	}
	.info{
		font-family: "PTSerifBold";
		font-size: 51px;
	    color: black;
	    padding: 0;
	    h1{
			padding-top: 50px;
			padding-bottom: 30px;
	    }
	}
	.text-two{
		margin-top: 37px;
	}
	.photo{
		height: 194px;
		&:first-child{
			padding-left: 0;
		}
		&:last-child{
			padding-right: 0;
		}
	}
	span{
		color: #1b5181;
		font-family: "PTSerifBold";
		font-size: 21px;
	    position: relative;
	    line-height: 24px;
	}
	.imagemd{
		&:hover{
			.phoneback{
				img{
					display: block;
				}
			}
		}
		img{
			width: 100%;
			height: 100%;
		}
	}	
}
.imagemd{
	position: relative;
	height: 100%;
		a{
			float: left;
			height: auto;
			width: 100%;

	}
}
.phoneback{
	position: relative;
    width: 100%;
    height: 100%;
      &:hover{
		&:before{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background-color: #17456c;
			opacity: 0.55;
			}
	}
		img{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		display: none;
		width: auto !important;
		height: auto !important;
	}
}			
	.slider-table{
		height: 500px;
	}
	#owl-demo-slider{
		.item{
			.column{
				height:500px;
				border: 1px solid #000;	
				background-color: #000;	
				color: 	red;
			}	
		}
	}
.begin-end{
	height: 485px;
	width: 70px;
	position: absolute;
	background-color: #6086a7;
	opacity: 0.7;
	p{
		padding-bottom: 37px;
		padding-top: 31px;
		padding-left: 10px;
		font-family: "PTSansCaptionRegular";
		font-size: 12px;
		color: #fff;
		&:first-child{
		    padding-top: 28px;
		}
	}
}
.end{
	right: 24px;

}
.begin{
	left: -62px;
}
.row-slider{
	margin:0;
	.col-md-8{
		padding: 0 !important;
	}
}
.year{
		width: 49%;
		margin: 0 auto;
		position: relative;
    span{
		padding:0 39px;
		color:#1c5281;
		font-family: "PTSansCaptionRegular";

    }
}
.mini-title{
	height: 80px;
	display: table;
	position: relative;
	width: 103%;
	border-bottom: 1px solid #dddcc3;
	&:first-child{
	    margin-top: 94px;
	}
	img{
		display: table-cell;
	    padding-top: 20px;
		    
	}
	span{
		display: table-cell;
		font-family: "PTSerifBold";
		color: @light-blue;
		font-size: 11px;
		vertical-align: middle;
	}
}
.title-slider{
	h1{
		font-family: "PTSerifBold";
		font-size: 51px;
		// padding-left: 159px;
	}
}
.container-for-header{
	height: 100%;
	padding: 0;
	margin: 0;
}
@media (min-width: 992px){
	.maincontent {
	    height: 900px;
	    background-color: #fff;
	}
	.photomain{
		margin-top: 5%;
	}
	.year span {
    padding: 0 29px;
    color: #1c5281;
    font-family: "PTSansCaptionRegular";
	}
	.ui-widget-header {
   		width: 690px !important;
	}
	.end{
		z-index: 5;
	}
	.mini-title span {
    display: table-cell;
    font-family: "PTSerifBold";
    color: #1c5281;
    font-size: 9px;
    vertical-align: middle;
	}
	.mini-title{
		width: 73%;
	}
	#ddmenu{
		font-size: 1.05em !important;
	}
	.search .hexagonw{
	    right: 17%;
	}
	.cross-search{
		right: 11% !important;
	}
	.input-search{
		margin-top: 38px;
	}
	.top-left-header{
		.hexagon{
		    margin: 14.59px 20px !important;

		}
	}
	.support span {
	    font-size: 1.24em !important;
	}
	.support span {
	    margin-top: 10px !important;
	}
	.bottom-right-header-home{
		margin-top: 60px;
	}
	.bottom-left-header{
	    margin-top: 20px;
	}
}
@media (min-width: 1200px){
	.maincontent {
	    height: 780px;
	    background-color: #fff;
	}
	.photomain{
		margin-top: 0%;
	}
	.ui-widget-header {
    	width: 813px !important;
	}
	.end{
		z-index: 0;
	}
	.mini-title{
		height: 80px;
		display: table;
		position: relative;
		width: 103%;
		border-bottom: 1px solid #dddcc3;
		span{
			font-size: 11px;
			font-weight: 500;
		}
	}
	#ddmenu{
		font-size: 1.2em !important;
	}
	.search .hexagonw{
	    right: 12%;
	}
	.cross-search{
		right: 6.5% !important;
	}
	.input-search{
		margin-top: 40px;
	}
	.top-left-header{
		.hexagon{
		    margin: 14.59px 20px !important;

		}
	}
	.support span {
	    margin-top: 38px !important;
	}
	.bottom-right-header-home{
		margin-top: 120px;
	}
	.bottom-left-header{
	    margin-top: 70px;
	}
	.year{
		font-size: 16px
	}
}
@media (min-width: 1440px){
	.end{
		right: 8%;
	}
}
@media (min-width: 1500px){
	.end{
		right: 17.5%;
	}
	.maincontent {
	    height: 950px;
	    background-color: #fff;
	}
	#ddmenu{
        font-size: 1.25em !important;
    }
}
@media (min-width: 1600px){
	.year{
		width: 55%;	
	}
}
@media (min-width: 1680px){
	.end{
		right: 21.5%;
	}
	.year{
		width: 57%;	
	}
} 
@media (min-width: 1800px){
	.end{
		right: 31.5%;
	}
	.maincontent {
	    height: 1050px;
	    background-color: #fff;
	}
}
@media (min-width: 1920px){
	.year{
		width: 63%;	
	}
}
@media (max-width: @screen-md-max) {}
@media (max-width: @screen-sm-max) {}
@media (max-width: @screen-xs-max) {}

//начало корисна ынформацыя
.text-two{
	.col-md-12{
		padding:0;
		margin-left: 8px;
		margin-right: 8px;

	}
	img{
		width: 100%;
	}
	a{
	    position: absolute;
	    height: 100%;
	    width: 100%;
	    top: 0;
	    left: 0;
    &:hover{
    	background-color: rgba(23,69,108,0.73 );
		background-repeat: no-repeat;
		background-position: 50%;
    }
    
	}
	.play:hover{
    	background-image: url(../img/play.png);
    }
    .eye:hover{
    	background-image: url(../img/watch.png);
    }
    .down:hover{
    	background-image: url(../img/download.png);
    }

}
  .span-after-text-two{
    	span{
    		padding-top: 20px;
    	 display: block;	
    	}
    }
//конец корисна ынформацыя